@import './../../../SCSS/variables.scss';
.wrapper_userTests {
  width: 100%;
  background-color: $white;
  height: calc(100vh - 190px);
  border: 1px solid $grey-bg;
  padding: 40px;
  overflow-y: auto;
  .titleCard {
    color: $grey-bg;
    margin-bottom: 20px;
    font-size: $fz18-12;
    font-weight: 700;
    line-height: normal;
  }
  .list {
    display: grid;
    grid-template-columns: repeat(2, minmax(274px, 386px));
    grid-auto-rows: minmax(161px, auto);
    gap: 15px;
    margin-bottom: 15px;

    .listItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 20px;
      padding: 10px;

      border-radius: 30px;
      list-style: none;
      .title {
        color: $black;
        text-align: center;
        font-size: $fz18-12;
        font-weight: 700;
        line-height: normal;
        span {
          font-size: $fz18-12;
          font-weight: 400;
        }
      }
      .dateCreate {
        display: flex;
        align-self: center;
        font-size: $fz12-9;
        color: $grey-bg;
      }
      .img {
        width: 100%;
        height: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link {
        text-decoration: none;
        width: 100%;
        color: $grey-bg;
        text-align: center;
        font-size: $fz18-12;
        font-weight: 700;
        line-height: normal;
      }
    }
    .passed {
      background-color: $white;
      border: 1px solid $grey-bg;
    }

    .unPassed {
      background-color: #f7f7f7;
      border: 1px solid #ffd000;
    }
    .listItemRecom {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: $bg-test;
      margin-right: 20px;
      padding: 15px 20px 20px 20px;
      margin-bottom: 20px;
      border: 1px solid $grey-bg;
      border-radius: 30px;
      list-style: none;
      transition: $transition;
      &:hover {
        background-color: $white;
      }
      .title {
        margin-top: 40px;
        color: $black;
        text-align: left;
        font-size: $fz18-12;
        font-weight: 700;
        line-height: normal;
        span {
          font-size: $fz18-12;
          font-weight: 400;
        }
      }
      .time {
        position: absolute;
        top: 15px;
        right: 30px;
        width: 124px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 300px;
        background: rgba(60, 71, 76, 0.3);
        margin-bottom: 30px;
        font-size: $fz16-12;
      }
      ul {
        list-style: none;
        li {
          color: $grey-bg;
          font-size: $fz18-12;
          line-height: normal;
        }
      }
      ul li:before {
        content: '✓ ';
      }
      .link {
        text-decoration: none;
        width: 100%;
        color: $grey-bg;
        text-align: center;
        font-size: $fz18-12;
        font-weight: 700;
        line-height: normal;
        margin-top: 10px;
      }
    }
  }
}

@media (min-width: 480px) and (max-width: 1200px) {
  .wrapper_userTests {
    height: calc(100vh - 108px);
    padding: 40px 20px;
    .titleCard {
      margin-bottom: 16px;
    }
    .list {
      grid-template-columns: repeat(auto-fit, minmax(273px, 1fr));
      grid-auto-rows: minmax(126px, auto);
      .listItem {
        margin-right: 0;
        padding: 16px 10px;
      }
      .passed {
        background-color: $white;
        border: 1px solid $grey-bg;
      }

      .listItemRecom {
        padding: 16px 10px 24px 10px;
        margin-bottom: 15px;
        margin-right: 0;
        // width: 273px;
        // height: 206px;
        .title {
          font-weight: 700;

          span {
            font-size: 9px;
          }
        }
        .time {
          font-size: $fz16-12;
          position: absolute;
          top: 21px;
          right: 20px;
          width: 93px;
          height: 19px;
          margin-bottom: 30px;
        }
        ul {
          li {
            font-size: 12px;
          }
        }
        ul li:before {
          content: '✓ ';
        }
        .link {
          font-size: 12px;
        }
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .wrapper_userTests {
    width: 100vw;
    height: calc(100vh - 126px);
    padding: 40px 20px;
    overflow-y: scroll;
    .titleCard {
      margin-bottom: 16px;
    }
    .list {
      grid-template-columns: repeat(auto-fit, minmax(273px, 1fr));
      grid-auto-rows: minmax(126px, auto);
      .listItem {
        padding: 16px 20px;
      }
      .passed {
        background-color: $white;
        border: 1px solid $grey-bg;
      }

      .listItemRecom {
        padding: 16px 10px 24px 10px;
        margin-bottom: 15px;
        margin-right: 0;

        .title {
          font-size: 12px;
          font-weight: 700;

          span {
            font-size: 9px;
          }
        }
        .time {
          font-size: $fz16-12;
          position: absolute;
          top: 21px;
          right: 20px;
          width: 93px;
          height: 19px;
          margin-bottom: 30px;
        }
        ul {
          li {
            font-size: 12px;
          }
        }
        ul li:before {
          content: '✓ ';
        }
        .link {
          font-size: 12px;
        }
      }
    }
  }
}
